{
  "name": "restfull_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlosfernandez78/RESTFULL_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlosfernandez78/RESTFULL_API/issues"
  },
  "homepage": "https://github.com/Carlosfernandez78/RESTFULL_API#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
