{
  "name": "restfull_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlosfernandez78/RESTFULL_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlosfernandez78/RESTFULL_API/issues"
  },
  "homepage": "https://github.com/Carlosfernandez78/RESTFULL_API#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
